{
  "name": "sqlite-todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mlgmontage/sqlite-todo-app",
  "author": "mlgmontage <kettleofrassel1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^2.11.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "volleyball": "^1.5.1"
  }
}
